﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConvertExcelToJSON", "ConvertExcelToJSON\ConvertExcelToJSON.csproj", "{14F84143-0AAC-40ED-9EBB-1ED2B28773B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14F84143-0AAC-40ED-9EBB-1ED2B28773B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14F84143-0AAC-40ED-9EBB-1ED2B28773B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14F84143-0AAC-40ED-9EBB-1ED2B28773B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14F84143-0AAC-40ED-9EBB-1ED2B28773B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CDE0C61F-D965-4AFE-A192-CD4B502E3CF6}
	EndGlobalSection
EndGlobal
